/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  text-decoration: none;
  color: inherit; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem; }

p, a, q, ul, li, span, strong, small, form, label, input, textarea {
  font-family: 'Open Sans', sans-serif; }

body {
  background-color: #474442; }

.widthContainer {
  width: 80%;
  margin: auto; }

.afkappen {
  width: 92.5%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical; }

body {
  background-image: url("assets/images/Lijnen75.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center; }

.navbar {
  background-color: #474442;
  padding: 1rem 0;
  position: absolute;
  width: 100%;
  z-index: 1000 !important; }
  .navbar .widthContainer {
    z-index: 1001 !important;
    position: relative;
    overflow: visible; }
    @media (min-width: 768px) {
      .navbar .widthContainer {
        width: 80%; } }
    @media (min-width: 1200px) {
      .navbar .widthContainer {
        width: 80%; } }
    @media (min-width: 1920px) {
      .navbar .widthContainer {
        width: 60%; } }

.homepageCarousel {
  background-image: url("assets/images/HeaderAfbeelding-Lijnen-01.png");
  background-position: center;
  background-size: cover;
  height: 50vh;
  -webkit-box-shadow: 0px 5px 10px 0px #272523;
  -moz-box-shadow: 0px 5px 10px 0px #272523;
  box-shadow: 0px 5px 10px 0px #272523;
  overflow: hidden; }
  @media (min-width: 1200px) {
    .homepageCarousel {
      height: 70vh; } }
  @media (min-width: 785px) and (max-height: 940px) {
    .homepageCarousel {
      height: 85vh; } }
  @media (min-width: 1200px) and (max-height: 800px) {
    .homepageCarousel {
      height: 85vh; } }
  @media (min-width: 1500px) {
    .homepageCarousel {
      height: 75vh; } }
  .homepageCarousel .carousel-tekst {
    padding-top: 35vh; }
    @media (min-width: 768px) {
      .homepageCarousel .carousel-tekst {
        padding-top: 35vh;
        width: 60%; } }
    @media (min-width: 992px) {
      .homepageCarousel .carousel-tekst {
        padding-top: 35vh; } }
    @media (min-width: 1200px) {
      .homepageCarousel .carousel-tekst {
        padding-top: 45vh; } }
    @media (min-width: 1920px) {
      .homepageCarousel .carousel-tekst {
        padding-top: 45vh; } }
    .homepageCarousel .carousel-tekst h2 {
      color: white;
      background-color: #B6CA00;
      padding: 5% 0 5% 10%;
      text-transform: uppercase; }
      @media (min-width: 768px) {
        .homepageCarousel .carousel-tekst h2 {
          border-radius: 0 15px 15px 0; } }
      @media (min-width: 992px) {
        .homepageCarousel .carousel-tekst h2 {
          padding: 1rem 0 1rem 20%; } }
      @media (min-width: 1200px) {
        .homepageCarousel .carousel-tekst h2 {
          padding: 1rem 0 1rem 20%; } }
      @media (min-width: 1920px) {
        .homepageCarousel .carousel-tekst h2 {
          padding: 1rem 0 1rem 38%; } }

.productenContainer {
  position: relative;
  z-index: 100 !important;
  margin-top: -30px;
  margin-bottom: 2rem;
  border-radius: 25px 25px 25px 25px;
  background-color: #bcbcbc;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(39, 37, 35, 0.4);
  -moz-box-shadow: 0px 0px 15px 0px rgba(39, 37, 35, 0.4);
  box-shadow: 0px 0px 15px 0px rgba(39, 37, 35, 0.4);
  overflow: visible;
  z-index: 999999999999999; }
  @media (min-width: 768px) {
    .productenContainer {
      width: 85%;
      margin: auto;
      margin-top: -30px;
      margin-bottom: 2rem; } }
  @media (min-width: 1200px) {
    .productenContainer {
      width: 75%;
      padding-bottom: 1rem; } }
  @media (min-width: 1920px) {
    .productenContainer {
      max-width: 60%; } }
  .productenContainer h2 {
    color: #474442;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem; }
    @media (min-width: 768px) {
      .productenContainer h2 {
        font-size: 3rem;
        padding: 2rem 0; } }
    @media (min-width: 1200px) {
      .productenContainer h2 {
        font-size: 4rem; } }
  .productenContainer .widthContainer {
    padding: 0 1rem;
    padding-bottom: 2rem; }
    @media (min-width: 768px) {
      .productenContainer .widthContainer {
        width: 90%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; } }
    .productenContainer .widthContainer article {
      background-color: #474442;
      border-radius: 25px 25px 25px 25px;
      margin: 0 auto 2rem auto;
      overflow-x: hidden;
      -webkit-box-shadow: 0px 3px 6px 0px #474442;
      -moz-box-shadow: 0px 3px 6px 0px #474442;
      box-shadow: 0px 3px 6px 0px #474442;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; }
      @media (min-width: 768px) {
        .productenContainer .widthContainer article {
          width: 44.5%; } }
      @media (min-width: 992px) {
        .productenContainer .widthContainer article {
          min-height: 400px;
          width: 46%; } }
      @media (min-width: 1200px) {
        .productenContainer .widthContainer article {
          width: 30%; } }
      @media (min-width: 1920px) {
        .productenContainer .widthContainer article {
          width: 31%; } }
      .productenContainer .widthContainer article img {
        border-radius: 25px 25px 0 0;
        max-width: 100%;
        height: auto;
        display: block; }
      .productenContainer .widthContainer article h3 {
        color: #474442;
        font-weight: 500;
        background-color: #B6CA00;
        padding: 0.5rem 0.5rem 0.5rem 1rem;
        margin-bottom: 1rem; }
      .productenContainer .widthContainer article p {
        line-height: 1.2rem;
        color: #dddddd;
        padding: 0 1rem;
        margin-bottom: 1rem; }
      .productenContainer .widthContainer article a {
        -webkit-box-shadow: 0px 0px 5px 0px #272523;
        -moz-box-shadow: 0px 0px 5px 0px #272523;
        box-shadow: 0px 0px 5px 0px #272523;
        color: #474442;
        background-color: #dddddd;
        font-weight: bold;
        border-radius: 10px 10px;
        padding: 1rem 3rem;
        margin-left: 1rem;
        margin-bottom: 1rem;
        display: inline-block;
        -ms-flex-item-align: start;
        align-self: flex-start;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
      .productenContainer .widthContainer article a:hover, .productenContainer .widthContainer article a:active {
        color: #272523;
        background-color: #bcbcbc; }

.overTechnexContainer {
  margin-bottom: 2rem;
  text-align: center; }
  @media (min-width: 992px) {
    .overTechnexContainer {
      padding: 2rem 0; } }
  .overTechnexContainer img {
    width: 50%;
    margin: 0 auto 1.5rem auto;
    display: block; }
    @media (min-width: 768px) {
      .overTechnexContainer img {
        width: 30%; } }
    @media (min-width: 992px) {
      .overTechnexContainer img {
        width: 25%; } }
    @media (min-width: 1920px) {
      .overTechnexContainer img {
        width: 15%; } }
  .overTechnexContainer h2 {
    color: white;
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
    line-height: 2.2rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background-color: #B6CA00;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 5px 0px #272523;
    -moz-box-shadow: 0px 0px 5px 0px #272523;
    box-shadow: 0px 0px 5px 0px #272523;
    overflow-wrap: break-word; }
    @media (min-width: 768px) {
      .overTechnexContainer h2 {
        font-size: 3rem;
        line-height: 3rem; } }
    @media (min-width: 1200px) {
      .overTechnexContainer h2 {
        max-width: 90%;
        margin: 0 auto; } }
    @media (min-width: 1920px) {
      .overTechnexContainer h2 {
        max-width: 50%;
        margin: 0 auto; } }
  .overTechnexContainer p {
    color: #dddddd;
    font-size: 0.85rem;
    line-height: 1.3rem;
    margin-bottom: 1.5rem;
    padding: 0 1rem; }
    @media (min-width: 992px) {
      .overTechnexContainer p {
        font-size: 1.25rem;
        line-height: 1.5rem; } }
    @media (min-width: 1200px) {
      .overTechnexContainer p {
        max-width: 750px;
        margin: 2rem auto; } }
  .overTechnexContainer a {
    -webkit-box-shadow: 0px 0px 5px 0px #272523;
    -moz-box-shadow: 0px 0px 5px 0px #272523;
    box-shadow: 0px 0px 5px 0px #272523;
    color: #474442;
    font-weight: bold;
    border-radius: 10px 10px;
    background-color: #dddddd;
    padding: 1rem 3rem;
    margin-bottom: 1rem;
    display: inline-block;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
  .overTechnexContainer a:hover, .overTechnexContainer a:active {
    color: #272523;
    background-color: #bcbcbc; }

.blogCarouselContainer {
  background-color: #272523;
  display: none; }
  @media (min-width: 576px) {
    .blogCarouselContainer {
      display: block; } }
  .blogCarouselContainer .widthContainer {
    max-height: 600px;
    overflow: hidden;
    width: 100%; }

.successtoriesContainer {
  padding: 2rem 0;
  display: none; }
  @media (min-width: 992px) {
    .successtoriesContainer {
      margin-bottom: 2rem; } }
  .successtoriesContainer h2 {
    color: white;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 3rem; }
    @media (min-width: 992px) {
      .successtoriesContainer h2 {
        font-size: 3rem;
        line-height: 3rem; } }
  @media (min-width: 992px) {
    .successtoriesContainer .widthContainer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }
  .successtoriesContainer .widthContainer .successtoryBlok {
    background-color: white;
    padding: 1rem;
    margin-bottom: 2rem;
    -webkit-box-shadow: 0px 0px 5px 0px #272523;
    -moz-box-shadow: 0px 0px 5px 0px #272523;
    box-shadow: 0px 0px 5px 0px #272523; }
    @media (min-width: 1200px) {
      .successtoriesContainer .widthContainer .successtoryBlok {
        width: 25%; } }
    .successtoriesContainer .widthContainer .successtoryBlok .storyPersonBlok {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-bottom: 1rem; }
      .successtoriesContainer .widthContainer .successtoryBlok .storyPersonBlok img {
        width: 75px;
        border-radius: 50%;
        margin-right: 1rem; }
      .successtoriesContainer .widthContainer .successtoryBlok .storyPersonBlok h3 {
        font-size: 1.25rem;
        color: #B6CA00; }
      .successtoriesContainer .widthContainer .successtoryBlok .storyPersonBlok p {
        color: #707070;
        line-height: 1.25rem;
        margin-bottom: 0; }
    .successtoriesContainer .widthContainer .successtoryBlok p {
      line-height: 1.2rem;
      color: #707070;
      margin-bottom: 1rem; }
    .successtoriesContainer .widthContainer .successtoryBlok a {
      -webkit-box-shadow: 0px 0px 5px 0px #272523;
      -moz-box-shadow: 0px 0px 5px 0px #272523;
      box-shadow: 0px 0px 5px 0px #272523;
      color: white;
      font-weight: bold;
      border-radius: 10px 10px;
      background-color: #474442;
      padding: 1rem 3rem;
      display: inline-block;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    .successtoriesContainer .widthContainer .successtoryBlok a:hover, .successtoriesContainer .widthContainer .successtoryBlok a:active {
      background-color: #272523; }

.onzePartnersContainer {
  background-color: white; }
  @media (min-width: 768px) {
    .onzePartnersContainer {
      padding: 2rem 0; } }
  .onzePartnersContainer h2 {
    color: #bcbcbc;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0; }
    @media (min-width: 768px) {
      .onzePartnersContainer h2 {
        font-size: 3rem;
        line-height: 3rem;
        padding: 2rem 0; } }
  @media (min-width: 992px) {
    .onzePartnersContainer .onzePartnersLogosContainer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      margin: 2rem 0; } }
  .onzePartnersContainer .onzePartnersLogosContainer img {
    display: none; }
  .onzePartnersContainer .onzePartnersLogosContainer img:nth-child(1) {
    display: block;
    margin: 1.5rem auto; }
    @media (min-width: 992px) {
      .onzePartnersContainer .onzePartnersLogosContainer img:nth-child(1) {
        margin: 0; } }
  @media (min-width: 992px) {
    .onzePartnersContainer .onzePartnersLogosContainer img {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 50px; } }

footer {
  -webkit-box-shadow: 0px 0px 5px 0px #272523;
  -moz-box-shadow: 0px 0px 5px 0px #272523;
  box-shadow: 0px 0px 5px 0px #272523;
  padding: 1rem 0 0 0; }
  @media (min-width: 768px) {
    footer .widthContainer {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }
  @media (min-width: 1200px) {
    footer .widthContainer {
      padding-bottom: 4rem; } }
  footer .widthContainer h2 {
    font-size: 1.25rem;
    color: #B6CA00;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 0.5rem; }
  @media (min-width: 1200px) {
    footer .widthContainer .footerContainerLeft {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between; } }
  footer .widthContainer .footerContainerLeft .footerCol {
    margin: 1rem 0;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    @media (min-width: 1920px) {
      footer .widthContainer .footerContainerLeft .footerCol {
        margin-right: 5rem; } }
    footer .widthContainer .footerContainerLeft .footerCol a {
      line-height: 2rem;
      color: #dddddd;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      cursor: pointer; }
    footer .widthContainer .footerContainerLeft .footerCol a:hover {
      color: #B6CA00; }
    footer .widthContainer .footerContainerLeft .footerCol a:active, footer .widthContainer .footerContainerLeft .footerCol a:visited {
      color: #bcbcbc; }
  footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:hover:first-of-type, footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:active:first-of-type, footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:visited:first-of-type {
    color: #dddddd;
    cursor: default; }
  footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:hover:nth-child(3), footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:active:nth-child(3), footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:visited:nth-child(3) {
    color: #dddddd;
    cursor: default; }
  footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:hover:nth-child(4), footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:active:nth-child(3), footer .widthContainer .footerContainerLeft .footerCol:first-of-type a:visited:nth-child(3) {
    color: #dddddd;
    cursor: default; }
  @media (min-width: 768px) {
    footer .widthContainer .footerContainerLeft .footerCol:nth-child(2) h2 {
      margin-top: 2rem; } }
  @media (min-width: 1200px) {
    footer .widthContainer .footerContainerLeft .footerCol:nth-child(2) h2 {
      margin-top: 0; } }
  footer .widthContainer .footerContainerLeft .footerCol:nth-child(3) {
    margin-bottom: 2rem; }
    footer .widthContainer .footerContainerLeft .footerCol:nth-child(3) h2 {
      display: none; }
      @media (min-width: 1200px) {
        footer .widthContainer .footerContainerLeft .footerCol:nth-child(3) h2 {
          display: block;
          opacity: 0%; } }
    @media (min-width: 1200px) {
      footer .widthContainer .footerContainerLeft .footerCol:nth-child(3) {
        margin-bottom: 0; } }
  footer .widthContainer .footerContainerRight {
    margin-bottom: 2rem;
    margin: 1rem 0;
    line-height: 2rem; }
    footer .widthContainer .footerContainerRight ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      footer .widthContainer .footerContainerRight ul li a svg {
        width: 35px;
        margin-right: 1rem;
        fill: #dddddd;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
      footer .widthContainer .footerContainerRight ul li a svg:hover {
        fill: #B6CA00; }
  footer .copyrightFooter {
    background-color: #B6CA00;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center; }
    @media (min-width: 992px) {
      footer .copyrightFooter {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        text-align: left;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 1.5% 2.5%; } }
    footer .copyrightFooter small, footer .copyrightFooter a {
      font-size: 0.8rem;
      line-height: 1rem; }
      @media (min-width: 992px) {
        footer .copyrightFooter small, footer .copyrightFooter a {
          margin-top: 0.4rem; } }
    footer .copyrightFooter .waygroup {
      color: white;
      margin-top: 1rem; }
      @media (min-width: 992px) {
        footer .copyrightFooter .waygroup {
          margin-top: 0; } }
    footer .copyrightFooter .waygroup::after {
      background-image: url("https://technex.nl/wp-content/themes/avm-moment-master/src/assets/images/waygroup.png");
      background-size: contain;
      display: inline-block;
      content: "";
      height: 20px;
      width: 40px; }

#bodyProductenPage {
  background-image: none; }

#categorie_header_image {
  background-image: url("../../assets/images/HeaderAfbeelding-Lijnen-12.png"); }
  @media (min-width: 768px) {
    #categorie_header_image #categorie_titel {
      width: 75%; } }
  @media (min-width: 992px) {
    #categorie_header_image #categorie_titel {
      padding-top: 35vh;
      width: 60%; } }
  @media (min-width: 1200px) {
    #categorie_header_image #categorie_titel {
      padding-top: 45vh; } }
  #categorie_header_image #categorie_titel h2 {
    padding: 1rem 2rem;
    padding-left: 18%; }
    @media (min-width: 768px) {
      #categorie_header_image #categorie_titel h2 {
        font-size: 2rem;
        padding: 1rem 1rem 1rem 15%; } }
    @media (min-width: 992px) {
      #categorie_header_image #categorie_titel h2 {
        font-size: 2.5rem;
        padding-left: 18%; } }
    @media (min-width: 1200px) {
      #categorie_header_image #categorie_titel h2 {
        font-size: 3rem; } }
    @media (min-width: 1920px) {
      #categorie_header_image #categorie_titel h2 {
        padding: 2rem 1rem 2rem 34%; } }

@media (min-width: 768px) {
  .widthContainer_breedte .widthContainer {
    width: 80%; } }

@media (min-width: 1200px) {
  .widthContainer_breedte .widthContainer {
    width: 80%; } }

@media (min-width: 1920px) {
  .widthContainer_breedte .widthContainer {
    width: 60%; } }

.widthContainer_breedte .widthContainer .categorieBeschrijving {
  margin: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  @media (min-width: 768px) {
    .widthContainer_breedte .widthContainer .categorieBeschrijving {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; } }
  .widthContainer_breedte .widthContainer .categorieBeschrijving .column-left {
    width: 100%; }
    @media (min-width: 768px) {
      .widthContainer_breedte .widthContainer .categorieBeschrijving .column-left {
        width: 40%; } }
  .widthContainer_breedte .widthContainer .categorieBeschrijving .column-right {
    width: 100%; }
    @media (min-width: 768px) {
      .widthContainer_breedte .widthContainer .categorieBeschrijving .column-right {
        width: 40%; } }
  .widthContainer_breedte .widthContainer .categorieBeschrijving p {
    color: #bcbcbc;
    line-height: 1.25rem;
    margin-bottom: 1rem; }
  .widthContainer_breedte .widthContainer .categorieBeschrijving ul {
    line-height: 1.3rem;
    color: #bcbcbc;
    list-style: disc;
    list-style-position: outside;
    margin: 0 0 0.5rem 1.25rem; }
  .widthContainer_breedte .widthContainer .categorieBeschrijving h2 {
    color: white;
    text-align: left;
    margin-bottom: 1rem;
    font-weight: 800; }
    @media (min-width: 768px) {
      .widthContainer_breedte .widthContainer .categorieBeschrijving h2 {
        font-size: 1.75rem; } }
    @media (min-width: 992px) {
      .widthContainer_breedte .widthContainer .categorieBeschrijving h2 {
        font-size: 2rem; } }
  .widthContainer_breedte .widthContainer .categorieBeschrijving h3 {
    color: #B6CA00;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.25rem;
    line-height: 1.4rem;
    background-color: transparent;
    padding: 0;
    margin-bottom: 1rem; }

#productenblok {
  margin-top: 2rem;
  border-radius: 0;
  background-image: url("../../assets/images/Lijnen75.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-box-shadow: 0px 0px 15px 0px #272523;
  -moz-box-shadow: 0px 0px 15px 0px #272523;
  box-shadow: 0px 0px 15px 0px #272523; }
  @media (min-width: 768px) {
    #productenblok {
      width: 100%; } }
  @media (min-width: 1200px) {
    #productenblok {
      width: 100%; } }
  @media (min-width: 1920px) {
    #productenblok {
      max-width: 100%; } }
  @media (min-width: 768px) {
    #productenblok .widthContainer {
      width: 80%; } }
  @media (min-width: 1200px) {
    #productenblok .widthContainer {
      width: 80%; } }
  @media (min-width: 1920px) {
    #productenblok .widthContainer {
      width: 60%; } }
  #productenblok .widthContainer article {
    border: 2px solid white; }
    #productenblok .widthContainer article h3 {
      min-height: 65px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box; }
    #productenblok .widthContainer article a {
      color: #dddddd;
      background-color: #272523;
      -webkit-box-shadow: 0px 0px 5px 0px #272523;
      -moz-box-shadow: 0px 0px 5px 0px #272523;
      box-shadow: 0px 0px 5px 0px #272523;
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s; }
    #productenblok .widthContainer article a:hover, #productenblok .widthContainer article a:active {
      color: #dddddd;
      background-color: rgba(39, 37, 35, 0.75);
      -webkit-box-shadow: 0px 0px 5px 0px #272523;
      -moz-box-shadow: 0px 0px 5px 0px #272523;
      box-shadow: 0px 0px 5px 0px #272523; }
    #productenblok .widthContainer article .imgCont1 {
      background-image: url("../../assets/images/producten/132ba200903.jpg"); }
    #productenblok .widthContainer article .imgCont2 {
      background-image: url("../../assets/images/producten/724d8f7290.jpg"); }
    #productenblok .widthContainer article .imgCont3 {
      background-image: url("../../assets/images/producten/2926f20a26b.jpg"); }
    #productenblok .widthContainer article .imgCont4 {
      background-image: url("../../assets/images/producten/3307cf05523.png"); }
    #productenblok .widthContainer article .imgCont5 {
      background-image: url("../../assets/images/producten/3698afd696.jpg"); }
    #productenblok .widthContainer article .imgCont6 {
      background-image: url("../../assets/images/producten/5307084c0ce.jpg"); }
    #productenblok .widthContainer article .imgCont7 {
      background-image: url("../../assets/images/producten/product1.png"); }
    #productenblok .widthContainer article .imgCont8 {
      background-image: url("../../assets/images/producten/tcm-compression-soap-dispenser.png"); }
    #productenblok .widthContainer article .imgCont {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont1 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont1:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont2 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont2:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont3 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont3:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont4 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont4:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont5 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont5:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont6 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont6:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont7 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont7:after {
        content: "";
        display: block;
        padding-top: 65%; }
    #productenblok .widthContainer article .imgCont8 {
      width: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 22px 22px 0 0; }
      #productenblok .widthContainer article .imgCont8:after {
        content: "";
        display: block;
        padding-top: 65%; }
  #productenblok .widthContainer .pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
    #productenblok .widthContainer .pagination span, #productenblok .widthContainer .pagination a {
      display: inline-block;
      height: 50px;
      width: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #474442;
      border-radius: 200px;
      margin: 0 0.25rem;
      color: #bcbcbc;
      font-weight: 800;
      cursor: pointer;
      -webkit-transition: 0.5s;
      -o-transition: 0.5s;
      transition: 0.5s;
      -webkit-box-shadow: 0px 0px 3px 0px #272523;
      -moz-box-shadow: 0px 0px 3px 0px #272523;
      box-shadow: 0px 0px 3px 0px #272523; }
    #productenblok .widthContainer .pagination span:hover, #productenblok .widthContainer .pagination span:active, #productenblok .widthContainer .pagination span:focus {
      background-color: #272523; }
    #productenblok .widthContainer .pagination a:hover, #productenblok .widthContainer .pagination a:active, #productenblok .widthContainer .pagination a:focus {
      background-color: #272523; }

#product_header_image {
  background-image: url("../../assets/images/asmlheader.jpg"); }
  @media (min-width: 768px) {
    #product_header_image #product_titel {
      width: 75%; } }
  @media (min-width: 992px) {
    #product_header_image #product_titel {
      padding-top: 30vh;
      width: 60%; } }
  #product_header_image #product_titel h1 {
    color: white;
    background-color: #B6CA00;
    padding: 5% 0 5% 10%;
    text-transform: uppercase; }
    @media (min-width: 768px) {
      #product_header_image #product_titel h1 {
        font-size: 2rem;
        padding: 1rem 1rem 1rem 15%; } }
    @media (min-width: 992px) {
      #product_header_image #product_titel h1 {
        font-size: 2.5rem;
        border-radius: 0 15px 15px 0;
        padding-left: 20%; } }
    @media (min-width: 1200px) {
      #product_header_image #product_titel h1 {
        border-radius: 0 25px 0 0;
        font-size: 3rem; } }
    @media (min-width: 1920px) {
      #product_header_image #product_titel h1 {
        padding: 2rem 1rem 2rem 33%; } }
  #product_header_image #product_titel ul {
    display: none;
    background-color: #474442;
    border-radius: 0 0 25px 0;
    padding-left: 20%; }
    @media (min-width: 1200px) {
      #product_header_image #product_titel ul {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; } }
    @media (min-width: 1920px) {
      #product_header_image #product_titel ul {
        padding-left: 33%; } }
    #product_header_image #product_titel ul li {
      max-width: 25%;
      padding: 1rem 1rem; }
      #product_header_image #product_titel ul li h3 {
        font-size: 1rem;
        color: #B6CA00;
        margin-bottom: 0.5rem; }
      #product_header_image #product_titel ul li p {
        font-size: 0.9rem;
        color: #dddddd;
        line-height: 1.25rem; }
    #product_header_image #product_titel ul li:first-of-type {
      border-right: 2px solid #bcbcbc;
      border-left: 2px solid #bcbcbc; }
    #product_header_image #product_titel ul li:nth-child(2) {
      border-right: 2px solid #bcbcbc; }

.positie_rechts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }
  .positie_rechts #detailpage_productbeschrijving {
    background-image: -webkit-gradient(linear, left top, left bottom, from(#474442), to(#272523));
    background-image: -webkit-linear-gradient(#474442, #272523);
    background-image: -o-linear-gradient(#474442, #272523);
    background-image: linear-gradient(#474442, #272523); }
    @media (min-width: 992px) {
      .positie_rechts #detailpage_productbeschrijving {
        margin: -30px 0 2rem 10%;
        width: 50%; } }
    @media (min-width: 1920px) {
      .positie_rechts #detailpage_productbeschrijving {
        margin: -30px 0 2rem 20%;
        width: 40%; } }
    .positie_rechts #detailpage_productbeschrijving .widthContainer {
      display: block; }
      .positie_rechts #detailpage_productbeschrijving .widthContainer h2 {
        color: white;
        text-align: left;
        padding-top: 0;
        font-weight: 400; }
        @media (min-width: 768px) {
          .positie_rechts #detailpage_productbeschrijving .widthContainer h2 {
            font-size: 1.75rem; } }
        @media (min-width: 992px) {
          .positie_rechts #detailpage_productbeschrijving .widthContainer h2 {
            font-size: 2rem; } }
      .positie_rechts #detailpage_productbeschrijving .widthContainer article {
        background-color: transparent;
        border-radius: 0;
        width: 100%;
        display: block;
        padding-top: 2rem;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(39, 37, 35, 0);
        -moz-box-shadow: 0px 0px 15px 0px rgba(39, 37, 35, 0);
        box-shadow: 0px 0px 15px 0px rgba(39, 37, 35, 0); }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article .beschrijvingHide {
          display: none; }
          @media (min-width: 768px) {
            .positie_rechts #detailpage_productbeschrijving .widthContainer article .beschrijvingHide {
              display: block; } }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article .wp-block-embed__wrapper iframe {
          margin: 1rem 0; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article #LeesMeerButton {
          -webkit-box-shadow: 0px 0px 5px 0px #272523;
          -moz-box-shadow: 0px 0px 5px 0px #272523;
          box-shadow: 0px 0px 5px 0px #272523;
          color: #474442;
          font-weight: bold;
          border-radius: 10px 10px;
          background-color: #dddddd;
          padding: 1rem 3rem;
          margin-bottom: 1rem;
          margin-left: 0;
          display: inline-block; }
          @media (min-width: 768px) {
            .positie_rechts #detailpage_productbeschrijving .widthContainer article #LeesMeerButton {
              display: none; } }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article strong {
          font-weight: 800; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article h3 {
          color: #B6CA00;
          font-family: 'Open Sans', sans-serif;
          font-size: 1.25rem;
          background-color: transparent;
          padding: 0;
          text-decoration: none; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article a h3 {
          text-decoration: underline; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article p {
          padding: 0;
          margin-bottom: 2rem; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article .bulletsTitel {
          margin-bottom: 1rem; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article ul {
          margin-bottom: 2rem; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer article ul li {
            line-height: 1.1rem;
            color: #bcbcbc;
            list-style: disc;
            list-style-position: outside;
            margin: 0 0 0.5rem 1.25rem; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article ul:last-child {
          background-color: inherit !important; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article q {
          font-size: 2rem;
          font-weight: 300;
          line-height: 2.25rem;
          color: #dddddd;
          margin-bottom: 2rem; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article q::before {
          content: open-quote; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article q::after {
          content: close-quote; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article figure img {
          width: 100%;
          height: auto; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article #product_img_1 {
          background-image: url("../../assets/images/producten/Netzsch_HFM_446_Lambda_Principle_of_Operation.png"); }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article #product_img_2 {
          background-image: url("../../assets/images/producten/tcm-lipstick-1-1.jpg"); }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article .product_img_container {
          background-size: 100% auto;
          background-position: center top;
          background-repeat: no-repeat;
          background-color: #272523;
          border-radius: 15px;
          margin-bottom: 2rem; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer article .product_img_container .product_image_image {
            width: 100%;
            height: auto;
            opacity: 0; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article .Afbeelding_tekst_container {
          background-color: #272523;
          border-radius: 15px;
          margin-bottom: 2rem; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer article .Afbeelding_tekst_container .product_img_container {
            margin-bottom: 1.5rem; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer article .Afbeelding_tekst_container h3 {
            color: white;
            padding: 0 2rem; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer article .Afbeelding_tekst_container p {
            color: #bcbcbc;
            padding: 0 2rem 2rem 2rem;
            margin: 0; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article a {
          -webkit-box-shadow: 0px 0px 0px 0px #272523;
          -moz-box-shadow: 0px 0px 0px 0px #272523;
          box-shadow: 0px 0px 0px 0px #272523;
          color: inherit;
          background-color: inherit;
          font-weight: inherit;
          text-decoration: underline;
          border-radius: 0;
          padding: 0;
          margin-left: 0;
          margin-bottom: 0;
          display: inline;
          -webkit-transition: 0.1s;
          -o-transition: 0.1s;
          transition: 0.1s; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer article a:hover, .positie_rechts #detailpage_productbeschrijving .widthContainer article a:active {
          color: #bcbcbc;
          text-decoration: none; }
      .positie_rechts #detailpage_productbeschrijving .widthContainer div {
        width: 100%; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer div form {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer div form p {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            margin-bottom: 0; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p label {
              color: #bcbcbc;
              font-weight: bold;
              width: 100%; }
              @media (min-width: 992px) {
                .positie_rechts #detailpage_productbeschrijving .widthContainer div form p label {
                  width: 80%; } }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span input {
              margin: 0.5rem 0 1rem 0;
              padding: 0.5rem 0.5rem;
              background-color: #bcbcbc;
              color: #272523;
              width: 100%; }
              @media (min-width: 992px) {
                .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span input {
                  width: 80%; } }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span input:focus {
              outline: none;
              -webkit-box-shadow: 0px 0px 2px 0px #b6ca00;
              -moz-box-shadow: 0px 0px 2px 0px #b6ca00;
              box-shadow: 0px 0px 2px 0px #b6ca00; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span textarea {
              color: #272523;
              margin: 0.5rem 0 2rem 0;
              background-color: #bcbcbc;
              padding: 0.5rem 0.5rem;
              width: 100%; }
              @media (min-width: 992px) {
                .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span textarea {
                  width: 80%; } }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span textarea:focus {
              outline: none;
              -webkit-box-shadow: 0px 0px 2px 0px #b6ca00;
              -moz-box-shadow: 0px 0px 2px 0px #b6ca00;
              box-shadow: 0px 0px 2px 0px #b6ca00; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span select {
              margin: 0.5rem 0 1rem 0;
              padding: 0.5rem 0.5rem;
              background-color: #bcbcbc;
              color: #272523;
              width: 100%; }
              @media (min-width: 992px) {
                .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span select {
                  width: 82%; } }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span select:focus {
              outline: none;
              -webkit-box-shadow: 0px 0px 2px 0px #b6ca00;
              -moz-box-shadow: 0px 0px 2px 0px #b6ca00;
              box-shadow: 0px 0px 2px 0px #b6ca00; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span ::-webkit-input-placeholder {
              color: #474442; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span :-ms-input-placeholder {
              color: #474442; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span ::-ms-input-placeholder {
              color: #474442; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span ::placeholder {
              color: #474442; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p span .wpcf7-not-valid-tip {
              color: red;
              margin-bottom: 2rem; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer div form p:last-of-type {
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p:last-of-type input {
              color: #474442;
              font-weight: bold;
              text-transform: uppercase;
              text-align: center;
              border: 0;
              border-radius: 10px 10px;
              background-color: #B6CA00;
              width: 150px;
              height: 50px;
              cursor: pointer;
              -webkit-transition: 0.3s;
              -o-transition: 0.3s;
              transition: 0.3s;
              -webkit-box-shadow: 0px 0px 5px 0px #272523;
              -moz-box-shadow: 0px 0px 5px 0px #272523;
              box-shadow: 0px 0px 5px 0px #272523; }
            .positie_rechts #detailpage_productbeschrijving .widthContainer div form p:last-of-type input:hover, .positie_rechts #detailpage_productbeschrijving .widthContainer div form p:last-of-type input:focus, .positie_rechts #detailpage_productbeschrijving .widthContainer div form p:last-of-type input:active {
              color: #272523;
              -webkit-box-shadow: 0px 0px 6px 0px black;
              -moz-box-shadow: 0px 0px 6px 0px black;
              box-shadow: 0px 0px 6px 0px black;
              outline: none; }
          .positie_rechts #detailpage_productbeschrijving .widthContainer div form .formtext p {
            width: 100%;
            margin-bottom: 1rem; }
            @media (min-width: 992px) {
              .positie_rechts #detailpage_productbeschrijving .widthContainer div form .formtext p {
                width: 52%; } }
          .positie_rechts #detailpage_productbeschrijving .widthContainer div form .wpcf7-response-output {
            color: red;
            border-color: rgba(0, 0, 0, 0);
            margin: 2rem 0 0 0;
            padding: 0 0; }
      .positie_rechts #detailpage_productbeschrijving .widthContainer .pagination {
        color: #dddddd; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer .pagination span {
          margin-right: 1rem; }
        .positie_rechts #detailpage_productbeschrijving .widthContainer .pagination a {
          text-decoration: none;
          margin-right: 1rem; }
  .positie_rechts .naar_rechts {
    width: 100%; }
    @media (min-width: 992px) {
      .positie_rechts .naar_rechts {
        width: 36%;
        margin-left: 2rem;
        overflow-x: hidden; } }
    .positie_rechts .naar_rechts .artikel_buttons {
      padding: 2rem;
      width: 50%;
      margin: 0 auto 2rem auto;
      border: 2px solid #B6CA00;
      border-radius: 25px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      @media (min-width: 992px) {
        .positie_rechts .naar_rechts .artikel_buttons {
          margin: 2rem 0 0 0;
          width: 100%;
          padding-right: 0;
          border-radius: 15px 0 0 15px; } }
      @media (min-width: 1920px) {
        .positie_rechts .naar_rechts .artikel_buttons {
          width: 44%;
          border-radius: 15px;
          padding: 2rem 0; } }
      .positie_rechts .naar_rechts .artikel_buttons a {
        color: #dddddd;
        line-height: 1.3rem;
        font-weight: bold;
        border-radius: 10px 10px;
        background-color: #272523;
        padding: 1rem 3rem;
        margin: 1rem auto 0 auto;
        -ms-flex-item-align: start;
        align-self: flex-start;
        width: 90px;
        text-align: center;
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s; }
        @media (min-width: 992px) {
          .positie_rechts .naar_rechts .artikel_buttons a {
            margin: 1rem 0 0 0; } }
        @media (min-width: 1920px) {
          .positie_rechts .naar_rechts .artikel_buttons a {
            margin: 1rem auto; } }
      .positie_rechts .naar_rechts .artikel_buttons a:hover, .positie_rechts .naar_rechts .artikel_buttons a:active {
        color: #dddddd;
        background-color: rgba(39, 37, 35, 0.75);
        -webkit-box-shadow: 0px 0px 5px 0px #272523;
        -moz-box-shadow: 0px 0px 5px 0px #272523;
        box-shadow: 0px 0px 5px 0px #272523; }
      .positie_rechts .naar_rechts .artikel_buttons a:first-of-type {
        -webkit-box-shadow: 0px 0px 5px 0px #272523;
        -moz-box-shadow: 0px 0px 5px 0px #272523;
        box-shadow: 0px 0px 5px 0px #272523;
        margin-top: 0;
        background-color: white;
        color: #272523; }
        @media (min-width: 1920px) {
          .positie_rechts .naar_rechts .artikel_buttons a:first-of-type {
            margin-top: 1rem; } }
      .positie_rechts .naar_rechts .artikel_buttons a:first-of-type:hover {
        color: #474442;
        background-color: #dddddd;
        -webkit-box-shadow: 0px 0px 5px 0px #272523;
        -moz-box-shadow: 0px 0px 5px 0px #272523;
        box-shadow: 0px 0px 5px 0px #272523; }
    .positie_rechts .naar_rechts .product_partner_container {
      padding: 1rem 2rem;
      margin-bottom: 2rem; }
      @media (min-width: 768px) {
        .positie_rechts .naar_rechts .product_partner_container {
          padding: 1rem 3rem 1rem 15%; } }
      @media (min-width: 992px) {
        .positie_rechts .naar_rechts .product_partner_container {
          margin: 3rem 0 3rem 1.9rem;
          padding: 0;
          width: 100%; } }
      .positie_rechts .naar_rechts .product_partner_container h2 {
        color: white;
        margin-bottom: 0.5rem; }
      .positie_rechts .naar_rechts .product_partner_container img {
        max-width: 250px;
        width: auto; }
        @media (min-width: 992px) {
          .positie_rechts .naar_rechts .product_partner_container img {
            max-width: 200px; } }
        @media (min-width: 1920px) {
          .positie_rechts .naar_rechts .product_partner_container img {
            max-width: 250px; } }
    .positie_rechts .naar_rechts .product_specificaties {
      margin-top: 3rem;
      margin-bottom: 2rem; }
      @media (min-width: 768px) {
        .positie_rechts .naar_rechts .product_specificaties {
          width: 85%;
          margin: 2rem auto; } }
      @media (min-width: 992px) {
        .positie_rechts .naar_rechts .product_specificaties {
          margin: 0;
          margin-top: 3rem;
          width: 100%;
          border-radius: 15px 0 0 15px; } }
      @media (min-width: 1920px) {
        .positie_rechts .naar_rechts .product_specificaties {
          width: 44%;
          border-radius: 15px; } }
      .positie_rechts .naar_rechts .product_specificaties ul {
        width: 100%;
        background-color: #272523 !important;
        border-radius: 25px; }
        @media (min-width: 992px) {
          .positie_rechts .naar_rechts .product_specificaties ul {
            border-radius: 15px 0 0 15px; } }
        @media (min-width: 1920px) {
          .positie_rechts .naar_rechts .product_specificaties ul {
            border-radius: 15px; } }
        .positie_rechts .naar_rechts .product_specificaties ul li {
          width: 100%;
          border-top: 1px solid #bcbcbc;
          border-bottom: 1px solid #bcbcbc; }
          .positie_rechts .naar_rechts .product_specificaties ul li h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            color: white;
            padding: 1rem 2rem; }
            @media (min-width: 992px) {
              .positie_rechts .naar_rechts .product_specificaties ul li h2 {
                font-size: 1.25rem; } }
          .positie_rechts .naar_rechts .product_specificaties ul li h3 {
            font-size: 1.25rem;
            color: #B6CA00;
            padding: 1.5rem 2rem 0 2rem;
            display: block; }
          .positie_rechts .naar_rechts .product_specificaties ul li p {
            font-size: 0.9rem;
            color: #dddddd;
            line-height: 1.25rem;
            padding: 0.25rem 2rem 1.5rem 2rem; }
            @media (min-width: 992px) {
              .positie_rechts .naar_rechts .product_specificaties ul li p {
                width: 75%; } }
            @media (min-width: 1920px) {
              .positie_rechts .naar_rechts .product_specificaties ul li p {
                width: 80%; } }
        .positie_rechts .naar_rechts .product_specificaties ul li:first-of-type {
          border-top: 0 solid #bcbcbc; }
        .positie_rechts .naar_rechts .product_specificaties ul li:last-of-type {
          border-bottom: 0 solid #bcbcbc; }
  .positie_rechts iframe {
    margin-bottom: 2rem;
    width: 100%; }
    @media (min-width: 768px) {
      .positie_rechts iframe {
        width: 85%;
        margin: 0 auto 2rem auto;
        display: block;
        height: 400px; } }
    @media (min-width: 992px) {
      .positie_rechts iframe {
        margin: 2rem 40% 2rem 10%;
        height: 400px; } }
    @media (min-width: 1920px) {
      .positie_rechts iframe {
        margin: 2rem 40% 2rem 20%;
        height: 450px; } }

#contact_header_image {
  background-image: url("../../assets/images/HeaderAfbeelding-Lijnen-03.png"); }
  @media (min-width: 768px) {
    #contact_header_image #contact_titel {
      width: 75%; } }
  @media (min-width: 992px) {
    #contact_header_image #contact_titel {
      padding-top: 35vh;
      width: 53%; } }
  @media (min-width: 1200px) {
    #contact_header_image #contact_titel {
      padding-top: 45vh; } }
  #contact_header_image #contact_titel h2 {
    padding: 1rem 3rem; }
    @media (min-width: 768px) {
      #contact_header_image #contact_titel h2 {
        font-size: 2rem;
        padding: 1rem 1rem 1rem 14%; } }
    @media (min-width: 992px) {
      #contact_header_image #contact_titel h2 {
        font-size: 2.5rem;
        padding-left: 18%; } }
    @media (min-width: 1200px) {
      #contact_header_image #contact_titel h2 {
        font-size: 3rem; } }
    @media (min-width: 1920px) {
      #contact_header_image #contact_titel h2 {
        padding: 2rem 1rem 2rem 37%; } }

@media (min-width: 768px) {
  .widthContainer {
    width: 80%; } }

@media (min-width: 1200px) {
  .widthContainer {
    width: 80%; } }

@media (min-width: 1920px) {
  .widthContainer {
    width: 60%; } }

.widthContainer #contact_tekst {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 4rem 0 5rem 0; }
  @media (min-width: 768px) {
    .widthContainer #contact_tekst {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 100%; } }
  .widthContainer #contact_tekst div {
    width: 70%; }
    .widthContainer #contact_tekst div h2 {
      font-size: 2rem;
      color: #B6CA00;
      margin-bottom: 1rem;
      text-transform: uppercase; }
      @media (min-width: 992px) {
        .widthContainer #contact_tekst div h2 {
          font-size: 2rem;
          width: 85%; } }
    .widthContainer #contact_tekst div h3 {
      font-size: 1.5rem;
      color: white;
      margin-bottom: 1rem; }
      @media (min-width: 992px) {
        .widthContainer #contact_tekst div h3 {
          font-size: 1.25rem;
          width: 85%; } }
    .widthContainer #contact_tekst div p {
      width: 100%;
      margin-bottom: 2rem;
      color: #bcbcbc;
      line-height: 1.1rem; }
      @media (min-width: 768px) {
        .widthContainer #contact_tekst div p {
          -webkit-column-count: 1;
          column-count: 1;
          width: 85%; } }
  .widthContainer #contact_tekst ul {
    width: 100%; }
    @media (min-width: 768px) {
      .widthContainer #contact_tekst ul {
        width: 25%; } }
    .widthContainer #contact_tekst ul li {
      margin-bottom: 1rem;
      color: #dddddd; }
    .widthContainer #contact_tekst ul li:first-of-type {
      color: #B6CA00;
      font-weight: 700;
      text-transform: uppercase; }
    .widthContainer #contact_tekst ul li:nth-of-type(5) {
      color: deepskyblue; }
    .widthContainer #contact_tekst ul li:last-of-type {
      color: #B6CA00; }

#contact_container {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#474442), to(#272523));
  background-image: -webkit-linear-gradient(#474442, #272523);
  background-image: -o-linear-gradient(#474442, #272523);
  background-image: linear-gradient(#474442, #272523);
  margin-bottom: 0;
  border-radius: 0;
  padding-bottom: 5rem;
  overflow: hidden; }
  @media (min-width: 768px) {
    #contact_container {
      width: 100%;
      max-width: 100%; } }
  @media (min-width: 768px) {
    #contact_container {
      width: 100%; } }
  @media (min-width: 768px) {
    #contact_container .widthContainer {
      width: 80%; } }
  @media (min-width: 1200px) {
    #contact_container .widthContainer {
      width: 80%; } }
  @media (min-width: 1920px) {
    #contact_container .widthContainer {
      width: 60%; } }
  #contact_container .widthContainer h2 {
    color: white;
    font-weight: 400;
    line-height: 1.75rem;
    padding: 2rem 0;
    text-align: left; }
    @media (min-width: 768px) {
      #contact_container .widthContainer h2 {
        font-size: 2rem;
        line-height: 2.2rem; } }
    #contact_container .widthContainer h2 strong {
      color: #B6CA00; }
  #contact_container .widthContainer p {
    color: #dddddd;
    line-height: 1.25rem;
    margin-bottom: 2rem; }
    #contact_container .widthContainer p strong {
      color: deepskyblue; }
  #contact_container .widthContainer div {
    width: 100%; }
    #contact_container .widthContainer div form {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column; }
      #contact_container .widthContainer div form p {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin-bottom: 0; }
        #contact_container .widthContainer div form p label {
          color: #bcbcbc;
          font-weight: bold;
          width: 100%; }
          @media (min-width: 992px) {
            #contact_container .widthContainer div form p label {
              width: 50%; } }
        #contact_container .widthContainer div form p span input {
          margin: 0.5rem 0 1rem 0;
          padding: 0.5rem 0.5rem;
          background-color: #bcbcbc;
          color: #272523;
          width: 100%; }
          @media (min-width: 992px) {
            #contact_container .widthContainer div form p span input {
              width: 50%; } }
        #contact_container .widthContainer div form p span input:focus {
          outline: none;
          -webkit-box-shadow: 0px 0px 2px 0px #b6ca00;
          -moz-box-shadow: 0px 0px 2px 0px #b6ca00;
          box-shadow: 0px 0px 2px 0px #b6ca00; }
        #contact_container .widthContainer div form p span textarea {
          color: #272523;
          margin: 0.5rem 0 2rem 0;
          background-color: #bcbcbc;
          padding: 0.5rem 0.5rem;
          width: 100%; }
          @media (min-width: 992px) {
            #contact_container .widthContainer div form p span textarea {
              width: 50%; } }
        #contact_container .widthContainer div form p span textarea:focus {
          outline: none;
          -webkit-box-shadow: 0px 0px 2px 0px #b6ca00;
          -moz-box-shadow: 0px 0px 2px 0px #b6ca00;
          box-shadow: 0px 0px 2px 0px #b6ca00; }
        #contact_container .widthContainer div form p span select {
          margin: 0.5rem 0 1rem 0;
          padding: 0.5rem 0.5rem;
          background-color: #bcbcbc;
          color: #272523;
          width: 100%; }
          @media (min-width: 992px) {
            #contact_container .widthContainer div form p span select {
              width: 52%; } }
        #contact_container .widthContainer div form p span select:focus {
          outline: none;
          -webkit-box-shadow: 0px 0px 2px 0px #b6ca00;
          -moz-box-shadow: 0px 0px 2px 0px #b6ca00;
          box-shadow: 0px 0px 2px 0px #b6ca00; }
        #contact_container .widthContainer div form p span ::-webkit-input-placeholder {
          color: #474442; }
        #contact_container .widthContainer div form p span :-ms-input-placeholder {
          color: #474442; }
        #contact_container .widthContainer div form p span ::-ms-input-placeholder {
          color: #474442; }
        #contact_container .widthContainer div form p span ::placeholder {
          color: #474442; }
        #contact_container .widthContainer div form p span .wpcf7-not-valid-tip {
          color: red;
          margin-bottom: 2rem; }
      #contact_container .widthContainer div form p:last-of-type {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end; }
        #contact_container .widthContainer div form p:last-of-type input {
          color: #474442;
          font-weight: bold;
          text-transform: uppercase;
          text-align: center;
          border: 0;
          border-radius: 10px 10px;
          background-color: #B6CA00;
          width: 150px;
          height: 50px;
          cursor: pointer;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          -webkit-box-shadow: 0px 0px 5px 0px #272523;
          -moz-box-shadow: 0px 0px 5px 0px #272523;
          box-shadow: 0px 0px 5px 0px #272523; }
        #contact_container .widthContainer div form p:last-of-type input:hover, #contact_container .widthContainer div form p:last-of-type input:focus, #contact_container .widthContainer div form p:last-of-type input:active {
          color: #272523;
          -webkit-box-shadow: 0px 0px 6px 0px black;
          -moz-box-shadow: 0px 0px 6px 0px black;
          box-shadow: 0px 0px 6px 0px black;
          outline: none; }
      #contact_container .widthContainer div form .formtext p {
        width: 100%;
        margin-bottom: 1rem; }
        @media (min-width: 992px) {
          #contact_container .widthContainer div form .formtext p {
            width: 52%; } }
      #contact_container .widthContainer div form .wpcf7-response-output {
        color: red;
        border-color: rgba(0, 0, 0, 0);
        margin: 2rem 0 0 0;
        padding: 0 0; }

.productenContainer1 {
  padding-bottom: 2rem; }
  .productenContainer1 h2 {
    padding-top: 3rem; }
  .productenContainer1 .widthContainer .successtoryBlok .storyPersonBlok {
    margin-bottom: 2rem; }
  .productenContainer1 .widthContainer .successtoryBlok .afkappen {
    margin-bottom: 2rem; }

.vacatureClass #customMenuTitel {
  font-family: 'Open Sans', sans-serif;
  color: #B6CA00;
  font-weight: 400;
  line-height: 1.75rem;
  margin-bottom: 1rem; }

.vacatureClass p {
  font-family: 'Open Sans', sans-serif;
  color: #dddddd;
  line-height: 1.25rem;
  margin-bottom: 2rem; }

.vacatureClass a {
  -webkit-box-shadow: 0px 0px 5px 0px #272523;
  -moz-box-shadow: 0px 0px 5px 0px #272523;
  box-shadow: 0px 0px 5px 0px #272523;
  color: #474442;
  background-color: #dddddd;
  font-weight: bold;
  border-radius: 10px 10px;
  padding: 1rem 3rem;
  margin-bottom: 1rem;
  display: inline-block;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; }

.vacatureClass a:hover, .vacatureClass a:active {
  color: #272523;
  background-color: #bcbcbc; }
